{
  "name": "図書ポータル",
  "short_name": "図書ポータル",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
